# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Carbine
model:CON-1 ConstructionMech (RL)
mul id:462

Config:Biped
TechBase:Inner Sphere
Era:2801
Rules Level:4
role:Ambusher
Source:RS:VA

Mass:30
Engine:120 I.C.E. Engine
Structure:Industrial
Myomer:Standard
Cockpit:Industrial Cockpit

Heat Sinks:3 Single
Walk MP:4
Jump MP:0

Armor:Industrial
LA Armor:3
RA Armor:3
LT Armor:4
RT Armor:4
CT Armor:4
HD Armor:4
LL Armor:3
RL Armor:3
RTL Armor:1
RTR Armor:1
RTC Armor:2

Weapons:5
1 CLRocketLauncher15Prototype, Right Torso
1 CLRocketLauncher15Prototype, Center Torso
1 CLRocketLauncher15Prototype, Right Torso
1 CLRocketLauncher15Prototype, Left Torso
1 CLRocketLauncher15Prototype, Left Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
CLRocketLauncher15Prototype
CLRocketLauncher15Prototype

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
