# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Powerman
model:SC XI LoaderMech
Config:Biped
TechBase:Inner Sphere
Era:2764
Rules Level:2
role:Ambusher
source:His:OK
mul id:2564

Mass:35
Engine:140 I.C.E. Engine
Structure:Industrial
Myomer:Standard
Cockpit:Industrial Cockpit

Heat Sinks:0 Single
Walk MP:4
Jump MP:0

Armor:Commercial
LA Armor:5
RA Armor:5
LT Armor:8
RT Armor:8
CT Armor:12
HD Armor:2
LL Armor:7
RL Armor:7
RTL Armor:2
RTR Armor:2
RTC Armor:2

Weapons:7
1 Lift Hoist, Right Arm
1 Lift Hoist, Left Arm
1 Cargo (0.5 tons), Center Torso
1 Cargo (1 ton), Left Torso
1 Cargo (1 ton), Left Torso
1 Cargo (1 ton), Right Torso
1 Cargo (1 ton), Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Lift Hoist
Lift Hoist
Lift Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Lift Hoist
Lift Hoist
Lift Hoist
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Cargo (1 ton)
Cargo (1 ton)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Cargo (1 ton)
Cargo (1 ton)
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Cargo (0.5 tons)
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
-Empty-
-Empty-
