# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Stealth
model:STH-1D (Anna)
mul id:3053
source:RS:UM

Config:Biped
TechBase:Inner Sphere
Era:3065
Rules Level:2
role:Striker



quirk:imp_sensors


Mass:45
Engine:315 XL Engine
Structure:Endo-Steel
Myomer:ISMASC

Heat Sinks:10 Double
Walk MP:7
Jump MP:7

Armor:Standard Armor
LA Armor:14
RA Armor:14
LT Armor:17
RT Armor:17
CT Armor:21
HD Armor:9
LL Armor:22
RL Armor:22
RTL Armor:5
RTR Armor:5
RTC Armor:6

Weapons:7
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Right Torso
1 ISMediumLaser, Left Torso
1 ISMediumLaser, Left Torso
1 ISMediumPulseLaser, Left Torso
1 ISMediumPulseLaser, Right Torso
1 ISBeagleActiveProbe, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
-Empty-
-Empty-
-Empty-
-Empty-
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Left Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISMediumPulseLaser
ISMediumLaser
ISMediumLaser
-Empty-
ISMASC
ISMASC

Right Torso:
Engine
Engine
Engine
Jump Jet
Jump Jet
Jump Jet
ISMediumPulseLaser
ISMediumLaser
ISMediumLaser
ISBeagleActiveProbe
ISBeagleActiveProbe
Endo-Steel

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Jump Jet
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

overview:The Stealth is a heavy scout 'Mech that is in use by the Federated Suns and the Lyran Alliance.

capabilities:The 'Mech has a GM 315 XL Engine that allows the Stealth to move at speeds of 118.8 kph and the MASC system on board can push the 'Mech to 151.2 kph in short bursts. This amazing mobility is augmented by jump jets which the Stealth can use to jump up to two hundred and ten meters. The Stealth is also outfitted with a Cyclops-Beagle Sensory Active Probe that the Stealth can use to find hidden enemy units.

deployment:A customized 1D model variant created for Captain Anna Ramirez during the FedCom Civil War. Ramirez collected several Medium Pulse Lasers and additional Medium Lasers and had techs fit them in place of her SRM 6 launcher. She also had a half ton of armor added to the thin hulled design.

manufacturer:General Motors
primaryfactory:Kathil
systemmanufacturer:CHASSIS:GM Stealth Endo Steel
systemmanufacturer:ENGINE:GM 315 XL
systemmanufacturer:ARMOR:Durallex Medium
systemmanufacturer:JUMPJET:100AFVTA
systemmanufacturer:COMMUNICATIONS:Dalban Micronics
systemmanufacturer:TARGETING:Dalban HiRez with Active Probe
