# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Bowman
model:3
mul id:5690

Config:Biped
TechBase:Clan
Era:3076
Rules Level:2
role:Skirmisher
source:RS:3067u

quirk:fast_reload
quirk:stable
quirk:bad_rep_clan


Mass:70
Engine:350 XL Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:12 Double
Walk MP:5
Jump MP:0

Armor:Ferro-Fibrous
LA Armor:22
RA Armor:22
LT Armor:22
RT Armor:22
CT Armor:33
HD Armor:9
LL Armor:30
RL Armor:30
RTL Armor:8
RTR Armor:8
RTC Armor:11

Weapons:9
1 CLECMSuite, Head
1 CLBPod, Right Leg
1 CLBPod, Left Leg
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Left Arm
1 CLERMediumLaser, Right Torso
1 CLATM9, Left Torso, Ammo:21
1 CLHAG20, Right Arm, Ammo:18

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
Ferro-Fibrous
Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20
CLHAG20 Ammo
CLHAG20 Ammo
CLHAG20 Ammo
-Empty-

Left Torso:
Engine
Engine
CLATM9
CLATM9
CLATM9
CLATM9
CLATM9 Ammo
CLATM9 ER Ammo
CLATM9 HE Ammo
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
CLERMediumLaser
CLTargeting Computer
CLTargeting Computer
CLTargeting Computer
Endo-Steel
Endo-Steel
Endo-Steel
Ferro-Fibrous
Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Ferro-Fibrous

Head:
Life Support
Sensors
Cockpit
CLECMSuite
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLBPod
Ferro-Fibrous

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLBPod
Ferro-Fibrous
