# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Burrock
model:2
mul id:5694
Config:Biped
techbase:Clan
era:3071
source:RS:3067u
rules level:2
role:Brawler

quirk:stable


mass:75
engine:375 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:15 Clan Double
walk mp:5
jump mp:0

armor:Standard(Clan)
LA armor:21
RA armor:21
LT armor:21
RT armor:21
CT armor:28
HD armor:9
LL armor:28
RL armor:28
RTL armor:7
RTR armor:7
RTC armor:9

Weapons:7
Heavy Medium Laser, Left Arm
Heavy Medium Laser, Left Arm
HAG/40, Right Arm
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
ER Medium Laser, Left Torso
Heavy Medium Laser, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
CLHeavyMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40
CLHAG40

Left Torso:
Fusion Engine
Fusion Engine
CLERMediumLaser
CLERMediumLaser
CLERMediumLaser
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLHeavyMediumLaser
CLHeavyMediumLaser
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
Hyper-Assault Gauss Rifle/40 Ammo
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Clan Endo Steel
Clan Endo Steel

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Endo Steel
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


