# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.16-SNAPSHOT on 2023-12-29
chassis:Lobo
model:3
mul id:5669
Config:Biped
techbase:Clan
era:3077
source:RS:3067u
rules level:2
role:Striker

quirk:ext_twist
quirk:difficult_maintain

mass:40
engine:240 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:11 Clan Double
walk mp:6
jump mp:0

armor:Ferro-Fibrous(Clan)
LA armor:12
RA armor:12
LT armor:15
RT armor:15
CT armor:18
HD armor:9
LL armor:19
RL armor:19
RTL armor:5
RTR armor:5
RTC armor:5

Weapons:16
Machine Gun Array, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun, Left Arm
Machine Gun Array, Right Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
Machine Gun, Right Arm
Medium Pulse Laser, Left Torso
Streak SRM 4, Left Torso
AP Gauss Rifle, Left Torso
ER PPC, Right Torso
Streak SRM 4, Right Torso
AP Gauss Rifle, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMG
CLMG
CLMG
CLMG
CLMGA
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLMG
CLMG
CLMG
CLMG
CLMGA
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Fibrous
Clan Ferro-Fibrous

Left Torso:
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink
CLStreakSRM4
CLMediumPulseLaser
CLAPGaussRifle
Clan Streak SRM 4 Ammo
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
CLERPPC
CLERPPC
CLStreakSRM4
CLAPGaussRifle
Clan Machine Gun Ammo - Half
CLAPGaussRifle Ammo
Clan Endo Steel
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
CLDoubleHeatSink
CLDoubleHeatSink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Clan Endo Steel
Clan Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


