# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Crosscut
model:ED-X5M-B DemolitionMech MOD
mul id:7171

Config:Biped
techbase:Inner Sphere
era:3079
source:RS:VA
rules level:2
role:Ambusher

mass:30
engine:90 Fusion Engine(IS)
structure:IS Industrial
myomer:Standard

heat sinks:10 Single
walk mp:3
jump mp:0

armor:Heavy Industrial(Inner Sphere)
LA armor:6
RA armor:6
LT armor:6
RT armor:6
CT armor:9
HD armor:8
LL armor:8
RL armor:8
RTL armor:2
RTR armor:2
RTC armor:3

Weapons:1
Snub-Nose PPC, Left Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Heat Sink
ISSNPPC
ISSNPPC
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Dual Saw
Dual Saw
Dual Saw
Dual Saw
Dual Saw
Dual Saw
Dual Saw
-Empty-
-Empty-

Left Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Heat Sink

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


