# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Heavy Lifter
model:HCL-1 CargoMech
mul id:4274

Config:Quad
techbase:Inner Sphere
era:3066
source:RS:VA
rules level:2
role:Ambusher

mass:60
engine:240 Fusion Engine(IS)
structure:IS Industrial
myomer:Industrial Triple-Strength
cockpit:Industrial Cockpit
gyro:Standard Gyro

heat sinks:10 Single
walk mp:4
jump mp:0

armor:Industrial (Inner Sphere)
FLL armor:16
FRL armor:16
LT armor:21
RT armor:21
CT armor:23
HD armor:9
RLL armor:16
RRL armor:16
RTL armor:5
RTR armor:5
RTC armor:7

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Cargo:SIZE:1.0
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Environmental Sealing
-Empty-

Right Torso:
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Lift Hoist/Arresting Hoist
Cargo:SIZE:1.0
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Industrial Triple Strength Myomer
Environmental Sealing
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Heat Sink
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Searchlight
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


