# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Uni
model:ATAE-70 CargoMech
mul id:5321

Config:Quad
TechBase:Inner Sphere
Era:3050
Source:RS:VA
Rules Level:2
role:Ambusher

Mass:70
Engine:210 Fuel Cell Engine(IS)
Structure:IS Industrial
Myomer:Standard
Cockpit:Industrial Cockpit
Gyro:Standard Gyro

Heat Sinks:1 Single
Walk MP:3
Jump MP:0

Armor:Commercial(Inner Sphere)
FLL Armor:27
FRL Armor:27
LT Armor:20
RT Armor:20
CT Armor:31
HD Armor:9
RLL Armor:27
RRL Armor:27
RTL Armor:9
RTR Armor:9
RTC Armor:10

Weapons:0

Front Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Front Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Lift Hoist (R)
Lift Hoist (R)
Lift Hoist (R)
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Lift Hoist (R)
Lift Hoist (R)
Lift Hoist (R)
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Cargo (1 ton)
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Rear Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


