# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Argus
model:AGS-6F
mul id:5684

Config:Biped
TechBase:Inner Sphere
Era:3078
Rules Level:2
role:Skirmisher
source:RS:3067u



quirk:easy_maintain
quirk:no_arms


Mass:60
Engine:300 Light Fusion Engine
Structure:Endo-Steel
Myomer:Standard

Heat Sinks:10 Double
Walk MP:5
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:19
RA Armor:19
LT Armor:20
RT Armor:20
CT Armor:30
HD Armor:9
LL Armor:27
RL Armor:27
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:4
1 ISERMediumLaser, Left Torso
1 ISERMediumLaser, Right Torso
1 ISAC20, Right Arm, Ammo:20
1 ISSRM6, Left Arm, Ammo:15

Left Arm:
Shoulder
Upper Arm Actuator
ISSRM6
ISSRM6
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20
ISAC20

Left Torso:
Engine
Engine
ISERMediumLaser
ISSRM6 Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel
-Empty-
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous

Right Torso:
Engine
Engine
ISERMediumLaser
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISAC20 Ammo
ISCASE
Endo-Steel
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
Endo-Steel
Endo-Steel

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
