# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Gurkha
model:GUR-8G
mul id:5664

Config:Biped
TechBase:Inner Sphere
Era:3069
Rules Level:2
role:Striker
source:RS:3067u



quirk:bad_rep_clan
quirk:bad_rep_is
quirk:exp_actuator


Mass:35
Engine:245 XL Fusion Engine
Structure:Endo-Steel
Cockpit:Small Cockpit
Myomer:Triple Strength Myomer

Heat Sinks:10 Double
Walk MP:7
Jump MP:0

Armor:Standard Armor
LA Armor:12
RA Armor:12
LT Armor:11
RT Armor:11
CT Armor:15
HD Armor:9
LL Armor:16
RL Armor:16
RTL Armor:5
RTR Armor:5
RTC Armor:7

Weapons:7
1 ISERSmallLaser, Head
1 ISSNPPC, Right Torso
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISERMediumLaser, Left Arm
1 ISImprovedC3CPU, Center Torso
1 Retractable Blade, Right Arm

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
ISERMediumLaser
ISERMediumLaser
ISERMediumLaser
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Retractable Blade
Retractable Blade
Retractable Blade
Triple Strength Myomer
Triple Strength Myomer
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer

Right Torso:
Engine
Engine
Engine
ISSNPPC
ISSNPPC
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Triple Strength Myomer
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine
ISImprovedC3CPU
ISImprovedC3CPU

Head:
Life Support
Sensors
Cockpit
Sensors
ISERSmallLaser
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel
