# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Razorback
model:RZK-10S
mul id:5661

Config:Biped
TechBase:Inner Sphere
Era:3079
Rules Level:2
role:Striker
source:RS:3067u



quirk:low_profile
quirk:no_arms


Mass:30
Engine:180 Light Fusion Engine
Structure:Endo-Steel
Gyro:XL Gyro
Cockpit:Small Cockpit
Myomer:Standard

Heat Sinks:10 Double
Walk MP:6
Jump MP:0

Armor:Light Ferro-Fibrous
LA Armor:10
RA Armor:10
LT Armor:10
RT Armor:10
CT Armor:15
HD Armor:9
LL Armor:13
RL Armor:13
RTL Armor:3
RTR Armor:3
RTC Armor:5

Weapons:5
1 ISBeagleActiveProbe, Head
1 ISERSmallLaser, Right Torso
1 ISERSmallLaser, Left Torso
1 ISSNPPC, Right Arm
1 ISMML5, Left Arm, Ammo:48

Left Arm:
Shoulder
Upper Arm Actuator
ISMML5
ISMML5
ISMML5
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel
Endo-Steel

Right Arm:
Shoulder
Upper Arm Actuator
ISSNPPC
ISSNPPC
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
Light Ferro-Fibrous
-Empty-
-Empty-
-Empty-

Left Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERSmallLaser
ISMML5 LRM Ammo
ISMML5 SRM Ammo
ISCASE
Endo-Steel
Endo-Steel
Endo-Steel

Right Torso:
Engine
Engine
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISDouble Heat Sink
ISERSmallLaser
Endo-Steel
Endo-Steel
-Empty-

Center Torso:
Engine
Engine
Engine
Gyro
Gyro
Gyro
Gyro
Gyro
Gyro
Engine
Engine
Engine

Head:
Life Support
Sensors
Cockpit
Sensors
ISBeagleActiveProbe
ISBeagleActiveProbe

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo-Steel
Endo-Steel

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Light Ferro-Fibrous
Light Ferro-Fibrous
