# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Cephalus
model:C
mul id:5639

Config:Biped Omnimech
TechBase:Mixed (Clan Chassis)
Era:3072
source:WoR
Rules Level:4
role:Scout

quirk:imp_life_support
quirk:bad_rep_clan
quirk:difficult_maintain
quirk:no_arms


Mass:25
Engine:250 XXL (Clan) Engine
Structure:Clan Endo Steel
Myomer:Standard

Heat Sinks:10 Double
Base Chassis Heat Sinks:10
Walk MP:10
Jump MP:0

Armor:Ferro-Lamellor(Clan)
LA Armor:6
RA Armor:6
LT Armor:8
RT Armor:8
CT Armor:12
HD Armor:8
LL Armor:12
RL Armor:12
RTL Armor:4
RTR Armor:4
RTC Armor:4

Weapons:2
Plasma Cannon, Left Torso
Flamer, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Mek Null Signature System
Chameleon Light Polarization Shield

Right Arm:
Shoulder
Upper Arm Actuator
Clan Endo Steel
Clan Endo Steel
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Clan Ferro-Lamellor
Mek Null Signature System
Chameleon Light Polarization Shield

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLPlasmaCannon (omnipod)
CLPlasmaCannonAmmo (omnipod)
CLPlasmaCannonAmmo (omnipod)
Clan Endo Steel
Clan Endo Steel
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Fusion Engine
CLFlamer (omnipod)
Clan Endo Steel
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Mek Null Signature System
-Empty-

Head:
Life Support
Sensors
Cockpit
NovaCEWS
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Mek Null Signature System
Chameleon Light Polarization Shield
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


