# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Defiance
model:DFN-3C
mul id:849

Config:Biped
TechBase:Inner Sphere
Era:3057
Source:TR:3075
Rules Level:4
role:Brawler


quirk:barrel_fists_la
quirk:barrel_fists_ra
quirk:hyper_actuator
quirk:searchlight
quirk:stable


Mass:75
Engine:300 XL Engine
Structure:Endo Steel
Myomer:Triple-Strength
Cockpit:Standard Cockpit
Gyro:Compact Gyro

Heat Sinks:12 Double
Walk MP:4
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:20
RA Armor:20
LT Armor:21
RT Armor:21
CT Armor:31
HD Armor:9
LL Armor:23
RL Armor:23
RTL Armor:7
RTR Armor:7
RTC Armor:10

Weapons:10
ER PPC, Left Arm
ER PPC, Right Arm
LB 10-X AC, Right Torso
Medium Pulse Laser, Left Torso
Medium Pulse Laser, Left Torso
Small Laser, Left Torso
Small Laser, Left Torso
SRM 6, Center Torso
SRM 6, Center Torso
Machine Gun, Head

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
ISERPPC
ISERPPC
ISERPPC
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel
Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISMediumPulseLaser
ISMediumPulseLaser
Small Laser
Small Laser
IS Machine Gun Ammo - Half
TSM
TSM
TSM
TSM

Right Torso:
Fusion Engine
Fusion Engine
Fusion Engine
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
ISLBXAC10
IS LB 10-X AC Ammo
IS LB 10-X Cluster Ammo
IS Ammo SRM-6

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
SRM 6
SRM 6
SRM 6
SRM 6

Head:
Life Support
Sensors
Cockpit
Machine Gun
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Endo Steel
TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


