# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Hyena
model:HYN-4A SalvageMech
mul id:1598

Config:Biped
TechBase:Inner Sphere
Era:3066
Source:TR:3075
Rules Level:2
role:Scout

Mass:55
Engine:275 Fusion Engine
Structure:Industrial
Myomer:Industrial Triple-Strength

Heat Sinks:10 Single
Walk MP:5
Jump MP:0

Armor:Standard(Inner Sphere)
LA Armor:7
RA Armor:7
LT Armor:8
RT Armor:8
CT Armor:11
HD Armor:8
LL Armor:9
RL Armor:9
RTL Armor:4
RTR Armor:4
RTC Armor:5

Weapons:1
Small Laser, Center Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Hand Actuator
Environmental Sealing
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
Salvage Arm
Salvage Arm
Environmental Sealing
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-

Left Torso:
Lift Hoist (R)
Lift Hoist (R)
Lift Hoist (R)
Environmental Sealing
Industrial TSM
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Lift Hoist (R)
Lift Hoist (R)
Lift Hoist (R)
Environmental Sealing
Industrial TSM
Industrial TSM
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Small Laser
Environmental Sealing

Head:
Life Support
Sensors
Cockpit
Environmental Sealing
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Environmental Sealing
Industrial TSM
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


