# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

chassis:Jupiter
model:2
mul id:1726

Config:Biped
techbase:Clan
era:3070
source:TR:3075
rules level:2
role:Sniper

quirk:fine_manipulators
quirk:imp_sensors
quirk:imp_target_long


mass:100
engine:300 XL (Clan) Engine(IS)
structure:Clan Endo Steel
myomer:Standard

heat sinks:17 Clan Double
walk mp:3
jump mp:3

armor:Standard(Clan)
LA armor:34
RA armor:34
LT armor:32
RT armor:32
CT armor:46
HD armor:9
LL armor:42
RL armor:42
RTL armor:10
RTR armor:10
RTC armor:16

Weapons:6
Ultra AC/10, Left Arm
Ultra AC/10, Right Arm
ER PPC, Left Torso
LRM 15, Left Torso
ER PPC, Right Torso
LRM 15, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLDoubleHeatSink
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Endo Steel

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
CLDoubleHeatSink
CLDoubleHeatSink
CLUltraAC10
CLUltraAC10
CLUltraAC10
CLUltraAC10
Clan Endo Steel
Clan Endo Steel
Clan Endo Steel

Left Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLERPPC
CLERPPC
CLLRM15
CLLRM15
CLArtemisIV
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Endo Steel

Right Torso:
Fusion Engine
Fusion Engine
Jump Jet
CLERPPC
CLERPPC
CLLRM15
CLLRM15
CLArtemisIV
Clan Ammo LRM-15 (Clan) Artemis-capable
Clan Ultra AC/10 Ammo
Clan Ultra AC/10 Ammo
Clan Endo Steel

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
Jump Jet
-Empty-

Head:
Life Support
Sensors
Cockpit
Clan Endo Steel
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
CLDoubleHeatSink
CLDoubleHeatSink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


