# MegaMek Data (C) 2025 by The MegaMek Team is licensed under CC BY-NC-SA 4.0.
# To view a copy of this license, visit https://creativecommons.org/licenses/by-nc-sa/4.0/
#
# NOTICE: The MegaMek organization is a non-profit group of volunteers
# creating free software for the BattleTech community.
#
# MechWarrior, BattleMech, `Mech and AeroTech are registered trademarks
# of The Topps Company, Inc. All Rights Reserved.
#
# Catalyst Game Labs and the Catalyst Game Labs logo are trademarks of
# InMediaRes Productions, LLC.
#
# MechWarrior Copyright Microsoft Corporation. MegaMek Data was created under
# Microsoft's "Game Content Usage Rules"
# <https://www.xbox.com/en-US/developers/rules> and it is not endorsed by or
# affiliated with Microsoft.

generator:MegaMek Suite 0.49.19-SNAPSHOT on 2024-03-16
chassis:Marauder
model:MAD-1R
mul id:2033

Config:Biped
techbase:Inner Sphere
era:2612
source:TR:3075
rules level:2
role:Sniper

quirk:low_profile
quirk:command_mech
quirk:directional_torso_mount
quirk:hyper_actuator
weaponquirk:exposed_linkage:RT:0:Autocannon/5

mass:75
engine:300 Fusion Engine(IS)
structure:IS Standard
myomer:Standard

heat sinks:16 Single
walk mp:4
jump mp:0

armor:Ferro-Fibrous(Inner Sphere)
LA armor:22
RA armor:22
LT armor:21
RT armor:21
CT armor:36
HD armor:9
LL armor:20
RL armor:20
RTL armor:8
RTR armor:8
RTC armor:10

Weapons:5
PPC, Left Arm
Medium Laser, Left Arm
PPC, Right Arm
Medium Laser, Right Arm
AC/5, Right Torso

Left Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
Medium Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Right Arm:
Shoulder
Upper Arm Actuator
Lower Arm Actuator
PPC
PPC
PPC
Medium Laser
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Left Torso:
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Torso:
Autocannon/5
Autocannon/5
Autocannon/5
Autocannon/5
IS Ammo AC/5
ISCASE
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
IS Ferro-Fibrous
-Empty-
-Empty-

Center Torso:
Fusion Engine
Fusion Engine
Fusion Engine
Gyro
Gyro
Gyro
Gyro
Fusion Engine
Fusion Engine
Fusion Engine
-Empty-
-Empty-

Head:
Life Support
Sensors
Cockpit
-Empty-
Sensors
Life Support
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Left Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-

Right Leg:
Hip
Upper Leg Actuator
Lower Leg Actuator
Foot Actuator
Heat Sink
Heat Sink
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-
-Empty-


